<Properties StartupItem="TrainSimulator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AccelerationController.cs">
    <Files>
      <File FileName="Assets\Scripts\IBackForward.cs" Line="3" Column="32" />
      <File FileName="Assets\Scripts\BackForwardToggle.cs" Line="46" Column="15" />
      <File FileName="Assets\Scripts\AccelerationController.cs" Line="62" Column="79" />
      <File FileName="Assets\Scripts\moveCube.cs" Line="40" Column="6" />
      <File FileName="Assets\Scripts\IMoveable.cs" Line="1" Column="14" />
      <File FileName="Assets\Scripts\SpeedDisplay.cs" Line="19" Column="19" />
      <File FileName="Assets\Scripts\parkBreaks.cs" Line="22" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>